# person-service

./: .gitignore  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/personservice/core/config/: SwaggerConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java
core/src/main/java/liga/medical/personservice/core/mapper/: AddressMapper.java  ContactMapper.java  IllnessMapper.java  MedicalCardMapper.java  PersonDataMapper.java
core/src/main/java/liga/medical/personservice/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java
core/src/main/java/liga/medical/personservice/core/queuelistener/: MessageMapper.java  MessageType.java  QueueNames.java  RabbitRouterListener.java  RabbitRouterServiceImpl.java  Signal.java
core/src/main/java/liga/medical/personservice/core/security/config/: WebSecurityConfig.java
core/src/main/java/liga/medical/personservice/core/security/controller/: AdminController.java  RegistrationController.java  UserValidator.java
core/src/main/java/liga/medical/personservice/core/security/mapper/: RoleMapper.java  UserMapper.java
core/src/main/java/liga/medical/personservice/core/security/model/: Role.java  RoleDto.java  User.java  UserDto.java
core/src/main/java/liga/medical/personservice/core/security/repository/: RoleRepository.java  UserRepository.java
core/src/main/java/liga/medical/personservice/core/security/service/: UserService.java  UserServiceImpl.java
core/src/main/java/liga/medical/personservice/core/service/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java
core/src/main/resources/: application.properties
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/0.0.1/: data.sql  schema.sql  signals.sql
core/src/main/resources/db/0.0.2/: user_role.sql
core/src/main/resources/templates/: admin.html  registration.html  simpleuser.html
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
migration/src/main/java/liga/medical/personservice/migration/: Migration.java
migration/src/main/java/liga/medical/personservice/migration/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java
migration/src/resources/: application.yaml
migration/src/resources/init/: data.sql  request.sql  schema.sql
utils/: pom.xml
