spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=45gogebi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.enabled=true

management.endpoint.health.enabled=false
management.endpoints.web.exposure.include=*

spring.thymeleaf.prefix= = classpath:/templates
spring.thymeleaf.suffix= html
spring.thymeleaf.cache=false

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/0.0.1/schema.sql

logging.level.*=TRACE
logging.file.name=person-service.log
logging.file.clean-history-on-start=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.exclude=health,info,loggers


















