spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=45gogebi
spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.enabled=true

management.endpoint.health.enabled=false
management.endpoints.web.exposure.include=*

spring.thymeleaf.template-loader-path = classpath:/templates
spring.thymeleaf.suffix= html
spring.thymeleaf.cache=false
